# COVID-19

./: .gitignore  build.gradle  mykey.jks
app/: build.gradle
app/src/androidTest/java/com/ashehata/covid_19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashehata/covid_19/: MainActivity.kt
app/src/main/java/com/ashehata/covid_19/dataSource/: CoroutinesCacheMe.kt  LocalData.kt  RemoteData.kt
app/src/main/java/com/ashehata/covid_19/models/: Countries.kt  Global.kt  SummaryResponse.kt
app/src/main/java/com/ashehata/covid_19/showSummary/: SummaryActivity.kt  SummaryAdapter.kt  SummaryRepository.kt  SummaryRepositoryImpl.kt  SummaryUseCase.kt  SummaryViewModel.kt  SummaryViewState.kt
app/src/main/res/drawable/: circle_shap.xml  divider.xml
app/src/main/res/layout/: activity_main.xml  collaps_layout.xml  summary_item.xml
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ashehata/covid_19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
